<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.secureexamapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SecureExamApp">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".IDVerificationActivity" />
        <activity android:name=".FaceVerificationActivity" />
        <activity android:name=".LoginSuccessActivity" />
        <activity android:name=".ExamPortalActivity" />
        <activity android:name=".OnlineExamActivity" />
        <activity android:name=".StudentDetailsActivity" />
        <activity android:name=".StatisticsActivity" />
        <activity android:name=".FailActivity" />
        <activity android:name=".ExamActivity"/>


    </application>
</manifest>
