<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_candidate"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Monitor" />
    <item
        android:id="@+id/nav_communication"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Chat" />
    <item
        android:id="@+id/nav_exam_status"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Status" />
</menu>
