<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/face_verification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Verification"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/face_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Position your face within the frame"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/face_verification_title"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/face_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/face_instructions"
        app:layout_constraintBottom_toTopOf="@id/status_text"/>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looking for face..."
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/verify_face_button"/>

    <Button
        android:id="@+id/verify_face_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Face"
        android:enabled="false"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
