<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/student_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/details_title"/>

    <TextView
        android:id="@+id/student_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID: 12345"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/student_name_text"/>

    <TextView
        android:id="@+id/student_course_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course: Computer Science"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/student_id_text"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
