<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/statistics_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Statistics"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/score_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: 0 out of 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/statistics_title"/>

    <TextView
        android:id="@+id/warnings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warnings:"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/score_text"/>

    <TextView
        android:id="@+id/warnings_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total warnings: 0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/warnings_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/warnings_count_text"
        app:layout_constraintBottom_toTopOf="@id/close_button">

        <TextView
            android:id="@+id/warnings_list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No warnings recorded"/>
    </ScrollView>

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
