<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/fail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Failed"
        android:textSize="24sp"
        android:textColor="#B71C1C"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fail_message"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/fail_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unable to verify your identity. Please try again or contact support."
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/fail_title"
        app:layout_constraintBottom_toTopOf="@id/retry_button"/>

    <Button
        android:id="@+id/retry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/fail_message"
        app:layout_constraintBottom_toTopOf="@id/back_to_login_button"/>

    <Button
        android:id="@+id/back_to_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/retry_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
