<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/id_verification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Verification"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/id_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please place your student ID card in front of the camera"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/id_verification_title"/>

    <ImageView
        android:id="@+id/id_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EEEEEE"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/id_instructions"
        app:layout_constraintBottom_toTopOf="@id/capture_id_button"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/capture_id_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture ID"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/verify_id_button"/>

    <Button
        android:id="@+id/verify_id_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify ID"
        android:enabled="false"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
