<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question text will appear here"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"/>

    <RadioGroup
        android:id="@+id/options_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/question_text">

        <RadioButton
            android:id="@+id/option_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/option_a_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option A"/>
        </RadioButton>

        <RadioButton
            android:id="@+id/option_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/option_b_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option B"/>
        </RadioButton>

        <RadioButton
            android:id="@+id/option_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/option_c_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option C"/>
        </RadioButton>

        <RadioButton
            android:id="@+id/option_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/option_d_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option D"/>
        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
