<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/portal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Portal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 60:00"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/portal_title"
        app:layout_constraintBottom_toBottomOf="@id/portal_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/start_exam_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Exam"
        app:layout_constraintTop_toBottomOf="@id/portal_title"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/student_details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Student Details"
        app:layout_constraintTop_toBottomOf="@id/start_exam_button"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/instructions_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exam Instructions:"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/student_details_button"/>

    <TextView
        android:id="@+id/instructions_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="1. Ensure your face is visible at all times.\n2. Do not navigate away from the exam.\n3. Complete all questions within the time limit.\n4. Submit before time runs out.\n5. Any suspicious activity will be recorded."
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/instructions_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
